# location_service

./: build.gradle
src/main/java/com/nordan/: Application.java
src/main/java/com/nordan/api/: LocationController.java  UserDeviceController.java
src/main/java/com/nordan/exception/: DeviceNotFoundException.java  LocationNotFoundException.java  UnexpectedException.java
src/main/java/com/nordan/location/: InMemoryLocationRepository.java  LocationConfiguration.java  LocationEntity.java  LocationFacade.java  LocationFactory.java  LocationMapper.java  LocationRepository.java  LocationService.java
src/main/java/com/nordan/location/model/: Location.java
src/main/java/com/nordan/userdevice/: InMemoryUserDeviceRepository.java  UserDeviceConfiguration.java  UserDeviceEntity.java  UserDeviceFacade.java  UserDeviceFactory.java  UserDeviceMapper.java  UserDeviceRepository.java  UserDeviceService.java
src/main/java/com/nordan/userdevice/model/: UserDevice.java
src/main/resources/: logback-spring.xml
src/test/groovy/com/nordan/location/: LocationFacadeSpec.groovy
src/test/groovy/com/nordan/userdevice/: UserDeviceFacadeSpec.groovy  UserDeviceFacadeTest.groovy
