plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'project-report'
    id 'jacoco'
    id 'groovy'
    id 'idea'
}

group = 'com.nordan'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.codehaus.groovy:groovy-all:2.5.11',
            'org.spockframework:spock-core:1.3-groovy-2.5',
            'org.spockframework:spock-spring:1.3-groovy-2.5'
    )
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testRuntimeOnly "net.bytebuddy:byte-buddy:1.10.13"
    testRuntimeOnly "org.objenesis:objenesis:3.1"
}

compileJava.inputs.files(processResources)

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
    doLast {
        println "\nJacoco test report:"
        println "$buildDir/reports/jacoco/test/html/index.html"
    }
}

jacocoTestReport {
    dependsOn test
}

