buildscript {
    ext {
        groovyVersion = '2.5.11'
        spockVersion = '1.3-groovy-2.5'
        byteBuddyVersion = '1.10.13'
        objenesisVersion = '3.1'
    }
}
plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'project-report'
    id 'jacoco'
    id 'groovy'
    id 'idea'
}

group = 'com.nordan'
version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.validation:validation-api'
    implementation 'javax.validation:validation-api:2.0.0.Final'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    // spock
    testImplementation "org.codehaus.groovy:groovy-all:$groovyVersion"
    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "org.spockframework:spock-spring:$spockVersion"
    testRuntimeOnly "net.bytebuddy:byte-buddy:$byteBuddyVersion"
    testRuntimeOnly "org.objenesis:objenesis:$objenesisVersion"
}

compileJava.inputs.files(processResources)

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport
    doLast {
        println "\nJacoco test report:"
        println "$buildDir/reports/jacoco/test/html/index.html"
    }
}

jacocoTestReport {
    dependsOn test
}

